# ResilientTaskConstructor

./: .gitignore  AdaptiveEnglishTrainer.sln
Adaptive-task-constructor-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Adaptive-task-constructor-web/projects/error-pages/: README.md  karma.conf.js  ng-package.json  package.json
Adaptive-task-constructor-web/projects/service/: package.json
Adaptive-task-constructor-web/projects/student/: README.md  karma.conf.js  ng-package.json  package.json
Adaptive-task-constructor-web/projects/teacher/: README.md  karma.conf.js  ng-package.json  package.json
Adaptive-task-constructor-web/src/: index.html  polyfills.ts  styles.scss
Adaptive-task-constructor-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  (+1 more)
AdaptiveEnglishTrainer/: AdaptiveEnglishTrainer.csproj  Dockerfile  Program.cs  appsettings.json
AdaptiveEnglishTrainer/Authorization/: Component.cs
AdaptiveEnglishTrainer/Authorization/Db/: AuthenticationContext.cs  RoleConfiguration.cs
AdaptiveEnglishTrainer/Authorization/Dto/: AuthenticationResponseDto.cs  AuthenticationUserDto.cs  RegistrationSuccessResponseDto.cs  Roles.cs  UserIdDto.cs  UserRegistrationRequestDto.cs
AdaptiveEnglishTrainer/Authorization/Entity/: User.cs
AdaptiveEnglishTrainer/Authorization/Impl/: UserProvider.cs
AdaptiveEnglishTrainer/Authorization/Jwt/: JwtService.cs
AdaptiveEnglishTrainer/Authorization/Mapping/: AuthMappingProfile.cs
AdaptiveEnglishTrainer/Authorization/Web/: AccountsComtroller.cs
AdaptiveEnglishTrainer/Controllers/: DummyController.cs
AdaptiveEnglishTrainer/Migrations/: 20220502183553_IdentityTablesCreation.Designer.cs  20220502183553_IdentityTablesCreation.cs  20220510150341_SeedRoles.Designer.cs  20220510150341_SeedRoles.cs  AuthenticationContextModelSnapshot.cs
AdaptiveEnglishTrainer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdaptiveEnglishTrainer/Pages/Shared/: _Layout.cshtml
AdaptiveEnglishTrainer/Properties/: launchSettings.json
AdaptiveTaskConstructorDb/: AdaptiveTaskConstructorDb.publish.xml  AdaptiveTaskConstructorDb.sqlproj  AdaptiveTaskConstructorDb_2.publish.xml  PostDeploy.sql  Script.PostDeployment1.sql
AdaptiveTaskConstructorDb/dbo/: index.sql
AdaptiveTaskConstructorDb/res/: Answer.sql  Result.sql  ResultTask.sql  schema.sql
AdaptiveTaskConstructorDb/test/: index.sql
Component.Groups.BLL/: Component.Groups.BLL.csproj  Component.cs
Component.Groups.BLL/Contract/: IGroupService.cs  UserService.cs
Component.Groups.BLL/Dto/: GroupDto.cs  GroupTestDto.cs  GroupUserDto.cs
Component.Groups.BLL/Impl/: GroupMappingProfile.cs  GroupService.cs  UserService.cs
Component.Groups.DAL/: Component.Groups.DAL.csproj  Component.cs
Component.Groups.DAL/Contract/: IGroupUnitOfWork.cs
Component.Groups.DAL/EF/: GroupContext.cs
Component.Groups.DAL/Entity/: Group.cs  GroupStudent.cs  GroupTest.cs  User.cs
Component.Groups.DAL/Impl/: GroupUnitOfWork.cs
Component.Groups.PL/: Component.Groups.PL.csproj
Component.Groups.PL/Controllers/: GroupController.cs  UserController.cs
Component.TestCompetion.DAL/: Component.TestCompletion.DAL.csproj  Component.cs
Component.TestCompetion.DAL/Contract/: IResultRepository.cs  ITestCompletionUnitOfWork.cs
Component.TestCompetion.DAL/EF/: TestCompletionContext.cs
Component.TestCompetion.DAL/Entity/: Answer.cs  Result.cs  ResultTask.cs
Component.TestCompetion.DAL/Impl/: ResultRepository.cs  TestCompletionUnitOfWork.cs
Component.TestCompletion.BLL/: ClassDiagram1.cd  Component.TestCompletion.BLL.csproj  Component.cs
Component.TestCompletion.BLL.AsyncChecker/: Component.TestCompletion.BLL.AsyncChecker.csproj  Program.cs
Component.TestCompletion.BLL/Conract/: ITestCompletionService.cs
Component.TestCompletion.BLL/Dto/: AnswerDto.cs  AsyncCheckMessageDto.cs  AttemptDto.cs  StudentResultDto.cs  TaskDto.cs  TestScoreDto.cs
Component.TestCompletion.BLL/Impl/: TestCompletionMapperProfile.cs  TestCompletionService.cs
Component.TestCompletion.PL/: Component.TestCompletion.PL.csproj
Component.TestCompletion.PL.Receiver/: Component.TestCompletion.PL.Receiver.csproj  Program.cs
Component.TestCompletion.PL.Receiver/Controllers/: MessageController.cs
Component.TestCompletion.PL.Receiver/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Component.TestCompletion.PL.Receiver/Pages/Shared/: _Layout.cshtml
Component.TestCompletion.PL.Receiver/Properties/: launchSettings.json
Component.TestCompletion.PL/Controllers/: TestCompletionController.cs
Component.TestManagement.BLL/: Component.TestManagement.BLL.csproj  Component.cs
Component.TestManagement.BLL/Contract/: ITestService.cs
Component.TestManagement.BLL/Dto/: AnswerDto.cs  OptionDto.cs  TestDto.cs  TestTaskDto.cs
Component.TestManagement.BLL/Impl/: TestMgmtMapperProfile.cs  TestService.cs
Component.TestManagement.DAL/: Component.TestManagement.DAL.csproj  Component.cs
Component.TestManagement.DAL/Contract/: IAnswerRepository.cs  IOptionRepository.cs  ITaskRepository.cs  ITestMgmtUnitOfWork.cs  ITestRepository.cs
Component.TestManagement.DAL/EF/: TeacherContext.cs  TestManagementContext.cs
Component.TestManagement.DAL/Entity/: Answer.cs  TaskOption.cs  TaskType.cs  Test.cs  TestTask.cs
Component.TestManagement.DAL/Impl/: OptionRepository.cs  SqlUnitOfWork.cs  TaskRepository.cs  TestRepository.cs
Component.TestManagement.PL/: Component.TestManagement.PL.csproj
Component.TestManagement.PL/Controllers/: DummyController.cs  TestsController.cs
Infrastructure.DAL/Attribute/: EfEntityAttribute.cs
Infrastructure.DAL/Contract/: UserProvider.cs
Infrastructure.DAL/Entity/: Filter.cs  IEntity.cs
Infrastructure.DAL/Extension/: DbContextExtensions.cs  ServicesExtension.cs
Infrastructure.DAL/Repo/: ConnectionStringProvider.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWorkBase.cs
TestManagement/: Class1.cs
TestManagement.BLL/: Class1.cs
(+157 files in other folders)
