<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Component.Groups.DAL\Component.Groups.DAL.csproj" />
    <ProjectReference Include="..\Component.TestManagement.BLL\Component.TestManagement.BLL.csproj" />
    <ProjectReference Include="..\Component.TestManagement.DAL\Component.TestManagement.DAL.csproj" />
  </ItemGroup>

</Project>
