<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Component.TestCompletion.BLL.Impl.TestCompletionService">
    <Position X="7.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIQAAABDqAAAAAAAAQAAAQAAAAICBAIAA=</HashCode>
      <FileName>Impl\TestCompletionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Component.TestCompletion.BLL.Dto.AnswerDto" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAACAAAAAAEAAAAAAIgAAAAAAA=</HashCode>
      <FileName>Dto\AnswerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component.TestCompletion.BLL.Dto.AttemptDto">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAgAAAAEAAAAAAAAAAABAAAIAAACAAA=</HashCode>
      <FileName>Dto\AttemptDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component.TestCompletion.BLL.Dto.StudentResultDto">
    <Position X="4" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\StudentResultDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component.TestCompletion.BLL.Dto.TaskDto" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAgAAAAAQEAAQAAAAAA=</HashCode>
      <FileName>Dto\TaskDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component.TestCompletion.BLL.Dto.TestScoreDto" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\TestScoreDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>